   29  cd d/Github
   30  cd D:\Github
   31  touch my-new-file.txt
   32  mkdir new-dir
   33  mkdir -p dir1/dir-inside/dir-deeper-inside
   34  cp my-new-file.txt new-dir
   35  mkdir first-project
   36  touch first-project/data.txt first-project/table.py
   37  cd first-project
   38  cp data.txt ~
   39  cd ~
   40  pwd
   41  ls
   42  cd D:\Github\first-project
   43  cd first-project
   44  cd D:
   45  cd Github
   46  cd first-project
   47  mkdir very-important-files
   48  mv table.py ./very-important-files
   49  cd very-important-files
   50  ls
   51  cat data.txt
   52  cd /d/Github/first-project
   53  cat data.txt
   54  cd very-important-files
   55  rm table.py
   56  cd first-project
   57  cd /d/Github/first-project
   58  rmdir very-important-files
   59  pwd
   60  mk test.txt
   61  touch test.txt
   62  cat test.txt
   63  mkdir 1
   64  mkdir 2
   65  touch 3.txt
   66  touch 4.exe
   67  rm -r test.txt
   68  rmdir 1
   69  rmdir 2
   70  rm 3
   71  rm 3.txt
   72  rm 4.exe
   73  cd Github
   74  cd /d/Github
   75  mkdir second-project
   76  rmdir second-project
   77  mkdir second-project && cd second-project && touch new-file.xlsx
   78  cd /Users/
   79  cd /Github/
   80  cd /d/Github
   81  cd first-project
   82  cd /g/Github
   83  cd /d/Github
   84  cd c:/
   85  cd c:/
   86  ls
   87  cd ~
   88  pwd
   89  cd ~
   90  cd 
   91  cd Kumir/
   92  cd ~ && ls
   93  git version
   94  [200~/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"~
   95  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   96  git config --global user.name "Вадим Романов"
   97  git config --global user.email vadim.romanov.05@list.ru
   98  cat ~/.gitconfig
   99  git config --list
  100  pwd
  101  cd /d/Github
  102  cd ..
  103  cd 
  104  ~cd ~
  105  cd ~
  106   cd C:/
  107  cd /d/Github
  108  cd /d/Github
  109  mkdir my-first-project
  110  git init
  111  rm -rf .git
  112  git status
  113  git init
  114  rm -rf .git
  115  cd /d/Github/my-first-project
  116  git init
  117  git status
  118  pwd
  119  touch todo.txt
  120  touch readme.txt
  121  git status
  122  git add --all
  123  git status
  124  git add .
  125  git status
  126  git status
  127  git add todo.txt
  128  git status
  129  git commit
  130  cd /d/Github/my-first-project
  131  git commit -m 'Мой первый коммит!'
  132  git status
  133  git commit
  134  git status
  135  git commit -m 'Первое сохранение'
  136  git commit -m 'Ещё одно сохранение'
  137  git add --all
  138  git commit -m'All'
  139  git log
  140  [200~git remote add origin https://github.com/vadimromanov05/Laboratory-works.git
  141  git remote add origin https://github.com/vadimromanov05/Laboratory-works.git
  142  git branch -M main
  143  git push -u origin main
  144  cd ~
  145  ls -la .ssh
  146  ssh-keygen -t ed25519 -vadim.romanov.05@list.ru
  147  ssh-keygen -t ed25519 -C "vadim.romanov.05@list.ru"
  148  ls -a ~/.ssh
  149  clip < ~/.ssh/id_rsa.pub
  150  clip < ~/.ssh/id_ed25519.pub
  151  ssh -T github.com
  152  clip < ~/.ssh/id_ed25519.pub
  153  cat ~/ .ssh/id_rsa.pub
  154  cat ~/ .ssh/id_ed25519.pub
  155  ssh -T git@github.com
  156  cd /d/Github/my-first-project
  157  git add -all
  158  git add --all
  159  git commit -m'Добавлены изменения в readme.txt'
  160  git ls
  161  git log
  162  pwd
  163  git remote add origin git@github.com:vadimromanov05/Laboratory-works
  164  git remote -v
  165  git push -u origin main
  166  touch test.txt
  167  git add --all
  168  git commit -m 'Никому не интересные изменения'
  169  git push
  170  git rm -f test.txt
  171  git rm -f todo.txt
  172  git add --all
  173  git commit -m 'Удалены ненужные файлы'
  174  git push
  175  touch README.txt
  176  rm -f readme.txt
  177  rm -f README.txt
  178  touch README.md
  179  git add --all
  180  git commit -m'Добавлен нормальный файл README.md'
  181  git push
  182  git log
  183  cd /d/Github/first-project
  184  cd /d/Github/my-first-project
  185  git log --oneline
  186  cd ./git
  187  cd .git/
  188  ls
  189  cat HEAD
  190  cat refs/heads/master
  191  cat refs/heads/main
  192  git log
  193  git status
  194  cd ..
  195  git status
  196  cd ..
  197  mkdir git-status-lesson
  198  cd git-status-lesson
  199  git init
  200  touch README.md
  201  git add README.md
  202  git commit -m'Добавить README'
  203  git status
  204  touch fileA.txt
  205  git status
  206  git add fileA.txt
  207  git status
  208  git commit -m'Добавлен fileA.txt'
  209  git status
  210  git status
  211  git add fileA.txt
  212  git status
  213  touch mail.html
  214  touch sea.css
  215  git add mail.html
  216  git commit -m "Добавить главную страницу"
  217  git log --oneline
  218  git status
  219  git add sea.css
  220  git commit --amend --no-edit
  221  git log --oneline
  222  git commit --amend
  223  cd /d/Github
  224  cd git-status-project
  225  cd /git-status-project
  226  cd /git-status-project/
  227  cd /d/Github/git-status-project
  228  cd git-status-lesson
  229  git log --oneline
  230  git reset --hard 6107c6d
  231  git reset --hard 84f4b93
  232  git log --oneline
  233  cd /d/Github/git-status-lesson
  234  touch teremok.txt
  235  cat teremok.txt
  236  git add --all
  237  git commit -m"Исходное состояние теремка"
  238  git status
  239  git diff
  240  git add teremok.txt
  241  git diff
  242  git diff --staged
  243  git commit -m "Поселить Мышку-норушку"
  244  echo "Hello!"
  245  cat teremok.txt
  246  echo "Мышка-нарушка"
  247  echo "Вторая строка файла" >> teremok.txt
  248  cat teremok.txt
  249  cat file.txt
  250  cat teremok.txt
  251  echo "Новая строка" > teremok.txt
  252  cat teremok.txt
  253  git diff
  254  cd /d/Github
  255  mkdir Laboratory works
  256  cd 'Laboratory works'
  257  cd Laboratory works
  258  rmdir Laboratory
  259  rmdir works
  260  mkdir 'Laboratory works'
  261  cd 'Laboratory works'
  262  git init
  263  git push
  264  git push 'Laboratory works'
  265  echo "# Laboratory-works" >> README.md
  266  git init
  267  git add README.md
  268  git commit -m "first commit"
  269  git branch -M main
  270  git remote add origin git@github.com:vadimromanov05/Laboratory-works.git
  271  git push -u origin main
  272  mv ```LW1.md ~/~
  273  mv ```LW1.md ~/
  274  mv --help
  275  cd /d/Github
  276  mv ```LW1.md ~/~
  277  virtualenv env
  278  source env/bin/activate
  279  git branch master
  280  git push
  281  git log
  282  git commit -m'Добавить ветку master'
  283  cd /d/Github
  284  touch Laboratory-works.txt
  285  git init
  286  cd Laboratory-works
  287  rm Laboratory-works.txt
  288  cd /d/Github
  289  rm -rf .git
  290  cd ..
  291  cd /d/Github
  292  cd ~
  293  rm -rf .git
  294  cd /d/Github
  295  mkdir Laboratory-works
  296  cd Laboratory-works
  297  git init
  298  mkdir LW1
  299  cd LW1
  300  cd ..
  301  mkdir LW2 LW3 LW4 LW5
  302  mkdir LW6 LW7 LW8 LW9 LW10 LW11 LW12 LW13 LW14 LW15
  303  cd ..
  304  mkdir PythonLW
  305  git init
  306  cd Laboratory-works
  307  git push
  308  git remote add origin git@github.com:vadimromanov05/Laboratory-works.git
  309  git remote -v
  310  git add --all
  311  git commit -m'Создать каркас папаки с лабораторными работами'
  312  git push
  313  git push -u origin main
  314  git push -u origin master
  315  cd /d/Github
  316  cd Laboratory-works
  317  git remote -v
  318  git add --all
  319  git commit -m'Связать локальный и удалённый репозитории'
  320  git push -u origin main
  321  git push -u origin master
  322  git remote add origin git@github.com:vadimromanov05/Laboratory-works.git
  323  git push -u origin master
  324  git add --all
  325  git commit -m'Внести последние изменения в markdown'
  326  git push
  327  git add --all
  328  git commit -m'Внести последние изменения в markdown'
  329  git push
  330  git branch new-task
  331  git commit -m'Создать новую ветку'
  332  git add --all
  333  git commit -m'Создать новую ветку'
  334  git push
  335  git checkout new-task
  336  touch report.md
  337  rm report.md
  338  cd LW1
  339  touch report.md
  340  touch report.md
  341  git add --all
  342  git commit -m'Отправить финальную версию отчёта'
  343  git push
  344  git push --set-upstream origin new-task
  345  git checkout master
  346  git merge new-task
  347  git add --all
  348  git commit -m'Отправить сохранение с объединённой веткой'
  349  git push
  350  cd /d/Github/Laboratory-works
  351  cd LW2
  352  touch report.md
  353  touch comands.md
  354  who
  355  who
  356  pwd
  357  ls
  358  cd ..
  359  cd LW2
  360  cp comands.md ~/LW3
  361  cp comands.md /LW3
  362  cp comands.md LW3
  363  cp comands LW3/
  364  cp comands LW3/
  365  mkdir test
  366  cp comands.md test/
  367  rm comands.md
  368  cd test
  369  mv comand.md LW2/
  370  cd ..
  371  $ mv comand.md LW2/
  372  mv comand.md LW2/
  373  cd test
  374  mv comand.md ..
  375  mv comands.md LW2/
  376  mv comands.md /..
  377  mv comands.md ./LW2
  378  touch comands.md
  379  cd ..
  380  mv comands.md ./LW2
  381  cd /d/Github/Laboratory-works/LW2
  382  cat report.md
  383  mv comands.md /d/Github/Laboratory-works/LW1
  384  mv comands.md /d/Github/Laboratory-works/LW2
  385  mkdir test2
  386  rmdir test2
  387  cd test
  388  mkdir test2
  389  mv comands.md ./test2
  390  rmdir -f test2
  391  rmdir test2
  392  rmdir -r test2
  393  rm -r test2
  394  rmdir test
  395  cd ..
  396  rm test
  397  rmdir test
  398  touch comands.md
  399  ps
  400  tail
  401  cd /d/Github/Laboratory-works/LW2
  402  tail /var/log/report.md
  403  tail report.md
  404  head report.md
  405  grep root/etc/passwd
  406  grep 'Студент'/report.md
  407  history
  408  cd /d/Github/Laboratory-works/LW2
  409  mkdir test
  410  rmdir test
  411  sudo
  412  sudo -l
  413  echo 'Hello, world!'
  414  ssh -p vadim@HuaweiRomanov
  415  ssh -p vadim@HuaweiRomanov MINGW64
  416  cd /d/Github/Laboratory-works/LW2
  417  ssh-keygen -t ed25519 -C "vadim.romanov.05@list.ru"
  418  ssh-copy-id
  419  ssh-copy-id -f
  420  sudo apt-get update && sudo apt-get install openssh-client
  421  ssh-copy-id -i ~/.ssh/id_rsa.pub vadim@HuaweiRomanov -p 6576
  422  ssh-copy-id vadim@HuaweiRomanov
  423  scp /home/vadim/comands.md root@HuaweiRomanov:/root/
  424  scp /d/Github/Laboratory-works/comands.md root@HuaweiRomanov:/root/
  425  ip
  426  clear
  427  cd /d/Github/Laboratory-works/LW2
  428  git add --all
  429  git commit -m'Отправить бета-версию отчёта'
  430  git push
  431  cd ..
  432  cd ..
  433  cd PythonLW
  434  mkdir LW1
  435  cd /d/Github/Laboratory-works/LW2
  436  ssh v_romanov
  437  cd /d/Gitlab
  438  cd /d/Githab
  439  cd /d/Github
  440  cd ..
  441  mkdir Python
  442  cd Github
  443  cd PythonLW
  444  pwd
  445  ls -a
  446  git init
  447  ls -a
  448  touch app.py
  449  git add .
  450  git status
  451  git commit -m'Add app.py'
  452  git status
  453  git branch -M main
  454  git branch
  455  git branch -a
  456  git push
  457  help
  458  cd /d/Github/Laboratory-works
  459  who
  460  ~who
  461  pwd
  462  ls -la
  463  clear
  464  mkdir tmp
  465  cd tmp
  466  cd tmp2
  467  mkdir tmp2
  468  cd tmp2
  469  pwd
  470  cd ..
  471  cd ..
  472  touch tmp.txt
  473  ls -la
  474  cp tmp.txt ../
  475  ls ..
  476  touch tmp.txt
  477  ls -la
  478  ls /tmp
  479  mv tmp.txt tmp.txt.bkp
  480  ls -la
  481  chmod 777.tmp.bkp
  482  chmod 777 tmp.txt.bkp
  483  ls -la
  484  echo 'Hello, world'
  485  touch my_scr.sh
  486  ./my_scr.sh
  487  nano ./my_scr.sh
  488  rm tmp.txt.bkp
  489  rm tmp2
  490  rmdir tmp2 -r
  491  rm -r tmp2
  492  rmdir tmp.2
  493  rm -f tmp
  494  rmdir tmp
  495  rm -r tmp
  496  ps
  497  ps -a
  498  vin
  499  vi
  500  ls -a
  501  ps -a
  502  fg
  503  vi
  504  vi
  505  kill 2040
  506  ps
  507  man kill
  508  ps -a
  509  kill -9 2040
  510  ps -a
  511  kill -3  2064
  512  ps -a
  513  tail tmp.txt
  514  nano tmp.txt
  515  tail tmp.txt
  516  tail -51 tmp.txt
  517  head -n2 tmp.txt
  518  grep 6526 tmp.txt
  519  grep 1 tmp.txt
  520  ls
  521  ls -l
  522  history 
  523  history | grep tail
  524  history | grep tail | grep 400
  525  man grep
  526  grep 123
  527  history | grep tail | grep 400
  528  history >> history.txt
   32  mkdir new-dir
   33  mkdir -p dir1/dir-inside/dir-deeper-inside
   34  cp my-new-file.txt new-dir
   35  mkdir first-project
   36  touch first-project/data.txt first-project/table.py
   37  cd first-project
   38  cp data.txt ~
   39  cd ~
   40  pwd
   41  ls
   42  cd D:\Github\first-project
   43  cd first-project
   44  cd D:
   45  cd Github
   46  cd first-project
   47  mkdir very-important-files
   48  mv table.py ./very-important-files
   49  cd very-important-files
   50  ls
   51  cat data.txt
   52  cd /d/Github/first-project
   53  cat data.txt
   54  cd very-important-files
   55  rm table.py
   56  cd first-project
   57  cd /d/Github/first-project
   58  rmdir very-important-files
   59  pwd
   60  mk test.txt
   61  touch test.txt
   62  cat test.txt
   63  mkdir 1
   64  mkdir 2
   65  touch 3.txt
   66  touch 4.exe
   67  rm -r test.txt
   68  rmdir 1
   69  rmdir 2
   70  rm 3
   71  rm 3.txt
   72  rm 4.exe
   73  cd Github
   74  cd /d/Github
   75  mkdir second-project
   76  rmdir second-project
   77  mkdir second-project && cd second-project && touch new-file.xlsx
   78  cd /Users/
   79  cd /Github/
   80  cd /d/Github
   81  cd first-project
   82  cd /g/Github
   83  cd /d/Github
   84  cd c:/
   85  cd c:/
   86  ls
   87  cd ~
   88  pwd
   89  cd ~
   90  cd 
   91  cd Kumir/
   92  cd ~ && ls
   93  git version
   94  [200~/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"~
   95  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   96  git config --global user.name "Вадим Романов"
   97  git config --global user.email vadim.romanov.05@list.ru
   98  cat ~/.gitconfig
   99  git config --list
  100  pwd
  101  cd /d/Github
  102  cd ..
  103  cd 
  104  ~cd ~
  105  cd ~
  106   cd C:/
  107  cd /d/Github
  108  cd /d/Github
  109  mkdir my-first-project
  110  git init
  111  rm -rf .git
  112  git status
  113  git init
  114  rm -rf .git
  115  cd /d/Github/my-first-project
  116  git init
  117  git status
  118  pwd
  119  touch todo.txt
  120  touch readme.txt
  121  git status
  122  git add --all
  123  git status
  124  git add .
  125  git status
  126  git status
  127  git add todo.txt
  128  git status
  129  git commit
  130  cd /d/Github/my-first-project
  131  git commit -m 'Мой первый коммит!'
  132  git status
  133  git commit
  134  git status
  135  git commit -m 'Первое сохранение'
  136  git commit -m 'Ещё одно сохранение'
  137  git add --all
  138  git commit -m'All'
  139  git log
  140  [200~git remote add origin https://github.com/vadimromanov05/Laboratory-works.git
  141  git remote add origin https://github.com/vadimromanov05/Laboratory-works.git
  142  git branch -M main
  143  git push -u origin main
  144  cd ~
  145  ls -la .ssh
  146  ssh-keygen -t ed25519 -vadim.romanov.05@list.ru
  147  ssh-keygen -t ed25519 -C "vadim.romanov.05@list.ru"
  148  ls -a ~/.ssh
  149  clip < ~/.ssh/id_rsa.pub
  150  clip < ~/.ssh/id_ed25519.pub
  151  ssh -T github.com
  152  clip < ~/.ssh/id_ed25519.pub
  153  cat ~/ .ssh/id_rsa.pub
  154  cat ~/ .ssh/id_ed25519.pub
  155  ssh -T git@github.com
  156  cd /d/Github/my-first-project
  157  git add -all
  158  git add --all
  159  git commit -m'Добавлены изменения в readme.txt'
  160  git ls
  161  git log
  162  pwd
  163  git remote add origin git@github.com:vadimromanov05/Laboratory-works
  164  git remote -v
  165  git push -u origin main
  166  touch test.txt
  167  git add --all
  168  git commit -m 'Никому не интересные изменения'
  169  git push
  170  git rm -f test.txt
  171  git rm -f todo.txt
  172  git add --all
  173  git commit -m 'Удалены ненужные файлы'
  174  git push
  175  touch README.txt
  176  rm -f readme.txt
  177  rm -f README.txt
  178  touch README.md
  179  git add --all
  180  git commit -m'Добавлен нормальный файл README.md'
  181  git push
  182  git log
  183  cd /d/Github/first-project
  184  cd /d/Github/my-first-project
  185  git log --oneline
  186  cd ./git
  187  cd .git/
  188  ls
  189  cat HEAD
  190  cat refs/heads/master
  191  cat refs/heads/main
  192  git log
  193  git status
  194  cd ..
  195  git status
  196  cd ..
  197  mkdir git-status-lesson
  198  cd git-status-lesson
  199  git init
  200  touch README.md
  201  git add README.md
  202  git commit -m'Добавить README'
  203  git status
  204  touch fileA.txt
  205  git status
  206  git add fileA.txt
  207  git status
  208  git commit -m'Добавлен fileA.txt'
  209  git status
  210  git status
  211  git add fileA.txt
  212  git status
  213  touch mail.html
  214  touch sea.css
  215  git add mail.html
  216  git commit -m "Добавить главную страницу"
  217  git log --oneline
  218  git status
  219  git add sea.css
  220  git commit --amend --no-edit
  221  git log --oneline
  222  git commit --amend
  223  cd /d/Github
  224  cd git-status-project
  225  cd /git-status-project
  226  cd /git-status-project/
  227  cd /d/Github/git-status-project
  228  cd git-status-lesson
  229  git log --oneline
  230  git reset --hard 6107c6d
  231  git reset --hard 84f4b93
  232  git log --oneline
  233  cd /d/Github/git-status-lesson
  234  touch teremok.txt
  235  cat teremok.txt
  236  git add --all
  237  git commit -m"Исходное состояние теремка"
  238  git status
  239  git diff
  240  git add teremok.txt
  241  git diff
  242  git diff --staged
  243  git commit -m "Поселить Мышку-норушку"
  244  echo "Hello!"
  245  cat teremok.txt
  246  echo "Мышка-нарушка"
  247  echo "Вторая строка файла" >> teremok.txt
  248  cat teremok.txt
  249  cat file.txt
  250  cat teremok.txt
  251  echo "Новая строка" > teremok.txt
  252  cat teremok.txt
  253  git diff
  254  cd /d/Github
  255  mkdir Laboratory works
  256  cd 'Laboratory works'
  257  cd Laboratory works
  258  rmdir Laboratory
  259  rmdir works
  260  mkdir 'Laboratory works'
  261  cd 'Laboratory works'
  262  git init
  263  git push
  264  git push 'Laboratory works'
  265  echo "# Laboratory-works" >> README.md
  266  git init
  267  git add README.md
  268  git commit -m "first commit"
  269  git branch -M main
  270  git remote add origin git@github.com:vadimromanov05/Laboratory-works.git
  271  git push -u origin main
  272  mv ```LW1.md ~/~
  273  mv ```LW1.md ~/
  274  mv --help
  275  cd /d/Github
  276  mv ```LW1.md ~/~
  277  virtualenv env
  278  source env/bin/activate
  279  git branch master
  280  git push
  281  git log
  282  git commit -m'Добавить ветку master'
  283  cd /d/Github
  284  touch Laboratory-works.txt
  285  git init
  286  cd Laboratory-works
  287  rm Laboratory-works.txt
  288  cd /d/Github
  289  rm -rf .git
  290  cd ..
  291  cd /d/Github
  292  cd ~
  293  rm -rf .git
  294  cd /d/Github
  295  mkdir Laboratory-works
  296  cd Laboratory-works
  297  git init
  298  mkdir LW1
  299  cd LW1
  300  cd ..
  301  mkdir LW2 LW3 LW4 LW5
  302  mkdir LW6 LW7 LW8 LW9 LW10 LW11 LW12 LW13 LW14 LW15
  303  cd ..
  304  mkdir PythonLW
  305  git init
  306  cd Laboratory-works
  307  git push
  308  git remote add origin git@github.com:vadimromanov05/Laboratory-works.git
  309  git remote -v
  310  git add --all
  311  git commit -m'Создать каркас папаки с лабораторными работами'
  312  git push
  313  git push -u origin main
  314  git push -u origin master
  315  cd /d/Github
  316  cd Laboratory-works
  317  git remote -v
  318  git add --all
  319  git commit -m'Связать локальный и удалённый репозитории'
  320  git push -u origin main
  321  git push -u origin master
  322  git remote add origin git@github.com:vadimromanov05/Laboratory-works.git
  323  git push -u origin master
  324  git add --all
  325  git commit -m'Внести последние изменения в markdown'
  326  git push
  327  git add --all
  328  git commit -m'Внести последние изменения в markdown'
  329  git push
  330  git branch new-task
  331  git commit -m'Создать новую ветку'
  332  git add --all
  333  git commit -m'Создать новую ветку'
  334  git push
  335  git checkout new-task
  336  touch report.md
  337  rm report.md
  338  cd LW1
  339  touch report.md
  340  touch report.md
  341  git add --all
  342  git commit -m'Отправить финальную версию отчёта'
  343  git push
  344  git push --set-upstream origin new-task
  345  git checkout master
  346  git merge new-task
  347  git add --all
  348  git commit -m'Отправить сохранение с объединённой веткой'
  349  git push
  350  cd /d/Github/Laboratory-works
  351  cd LW2
  352  touch report.md
  353  touch comands.md
  354  who
  355  who
  356  pwd
  357  ls
  358  cd ..
  359  cd LW2
  360  cp comands.md ~/LW3
  361  cp comands.md /LW3
  362  cp comands.md LW3
  363  cp comands LW3/
  364  cp comands LW3/
  365  mkdir test
  366  cp comands.md test/
  367  rm comands.md
  368  cd test
  369  mv comand.md LW2/
  370  cd ..
  371  $ mv comand.md LW2/
  372  mv comand.md LW2/
  373  cd test
  374  mv comand.md ..
  375  mv comands.md LW2/
  376  mv comands.md /..
  377  mv comands.md ./LW2
  378  touch comands.md
  379  cd ..
  380  mv comands.md ./LW2
  381  cd /d/Github/Laboratory-works/LW2
  382  cat report.md
  383  mv comands.md /d/Github/Laboratory-works/LW1
  384  mv comands.md /d/Github/Laboratory-works/LW2
  385  mkdir test2
  386  rmdir test2
  387  cd test
  388  mkdir test2
  389  mv comands.md ./test2
  390  rmdir -f test2
  391  rmdir test2
  392  rmdir -r test2
  393  rm -r test2
  394  rmdir test
  395  cd ..
  396  rm test
  397  rmdir test
  398  touch comands.md
  399  ps
  400  tail
  401  cd /d/Github/Laboratory-works/LW2
  402  tail /var/log/report.md
  403  tail report.md
  404  head report.md
  405  grep root/etc/passwd
  406  grep 'Студент'/report.md
  407  history
  408  cd /d/Github/Laboratory-works/LW2
  409  mkdir test
  410  rmdir test
  411  sudo
  412  sudo -l
  413  echo 'Hello, world!'
  414  ssh -p vadim@HuaweiRomanov
  415  ssh -p vadim@HuaweiRomanov MINGW64
  416  cd /d/Github/Laboratory-works/LW2
  417  ssh-keygen -t ed25519 -C "vadim.romanov.05@list.ru"
  418  ssh-copy-id
  419  ssh-copy-id -f
  420  sudo apt-get update && sudo apt-get install openssh-client
  421  ssh-copy-id -i ~/.ssh/id_rsa.pub vadim@HuaweiRomanov -p 6576
  422  ssh-copy-id vadim@HuaweiRomanov
  423  scp /home/vadim/comands.md root@HuaweiRomanov:/root/
  424  scp /d/Github/Laboratory-works/comands.md root@HuaweiRomanov:/root/
  425  ip
  426  clear
  427  cd /d/Github/Laboratory-works/LW2
  428  git add --all
  429  git commit -m'Отправить бета-версию отчёта'
  430  git push
  431  cd ..
  432  cd ..
  433  cd PythonLW
  434  mkdir LW1
  435  cd /d/Github/Laboratory-works/LW2
  436  ssh v_romanov
  437  cd /d/Gitlab
  438  cd /d/Githab
  439  cd /d/Github
  440  cd ..
  441  mkdir Python
  442  cd Github
  443  cd PythonLW
  444  pwd
  445  ls -a
  446  git init
  447  ls -a
  448  touch app.py
  449  git add .
  450  git status
  451  git commit -m'Add app.py'
  452  git status
  453  git branch -M main
  454  git branch
  455  git branch -a
  456  git push
  457  help
  458  cd /d/Github/Laboratory-works
  459  who
  460  ~who
  461  pwd
  462  ls -la
  463  clear
  464  mkdir tmp
  465  cd tmp
  466  cd tmp2
  467  mkdir tmp2
  468  cd tmp2
  469  pwd
  470  cd ..
  471  cd ..
  472  touch tmp.txt
  473  ls -la
  474  cp tmp.txt ../
  475  ls ..
  476  touch tmp.txt
  477  ls -la
  478  ls /tmp
  479  mv tmp.txt tmp.txt.bkp
  480  ls -la
  481  chmod 777.tmp.bkp
  482  chmod 777 tmp.txt.bkp
  483  ls -la
  484  echo 'Hello, world'
  485  touch my_scr.sh
  486  ./my_scr.sh
  487  nano ./my_scr.sh
  488  rm tmp.txt.bkp
  489  rm tmp2
  490  rmdir tmp2 -r
  491  rm -r tmp2
  492  rmdir tmp.2
  493  rm -f tmp
  494  rmdir tmp
  495  rm -r tmp
  496  ps
  497  ps -a
  498  vin
  499  vi
  500  ls -a
  501  ps -a
  502  fg
  503  vi
  504  vi
  505  kill 2040
  506  ps
  507  man kill
  508  ps -a
  509  kill -9 2040
  510  ps -a
  511  kill -3  2064
  512  ps -a
  513  tail tmp.txt
  514  nano tmp.txt
  515  tail tmp.txt
  516  tail -51 tmp.txt
  517  head -n2 tmp.txt
  518  grep 6526 tmp.txt
  519  grep 1 tmp.txt
  520  ls
  521  ls -l
  522  history 
  523  history | grep tail
  524  history | grep tail | grep 400
  525  man grep
  526  grep 123
  527  history | grep tail | grep 400
  528  history >> history.txt
  529  ls -la
  530  tail history.txt
  531  history >> history.txt
