 ->   удаление всех пробелов (у нас же ненормированный вывод, важен лишь ответ)

*0*^->^*0*  перенос цифры через домик
*1*^->^*1*
*2*^->^*2*

*0*0->0*0*  перенос цифры вправо
*0*1->1*0*
*0*2->2*0*
*1*0->0*1*
*1*1->1*1*
*1*2->2*1*
*2*0->0*2*
*2*1->1*2*
*2*2->2*2*

0!0!->!0!0  перенос моего "курсора" влево
0!1!->!0!1
0!2!->!0!2
1!0!->!1!0
1!1!->!1!1
1!2!->!1!2
2!0!->!2!0
2!1!->!2!1
2!2!->!2!2

*0*#0->#0$0$  перенос цифры в начало скопированного числа
*0*#1->#1$0$
*0*#2->#2$0$
*1*#0->#0$1$
*1*#1->#1$1$
*1*#2->#2$1$
*2*#0->#0$2$
*2*#1->#1$2$
*2*#2->#2$2$

$0$0->0$0$   перенос цифры вправо в скопированном числе
$0$1->1$0$
$0$2->2$0$
$1$0->0$1$
$1$1->1$1$
$1$2->2$1$
$2$0->0$2$
$2$1->1$2$
$2$2->2$2$

$0$->!0!   установка цифры в конец скопированного числа и подготовка к движению влево
$1$->!1!
$2$->!2!

*0*->#!0!  установка самой первой цифры в скопированном числе
*1*->#!1!
*2*->#!2!

0#!0!->!0!#0  переход "курсора" во второе число
0#!1!->!0!#1
0#!2!->!0!#2
1#!0!->!1!#0
1#!1!->!1!#1
1#!2!->!1!#2
2#!0!->!2!#0
2#!1!->!2!#1
2#!2!->!2!#2

0^!0!->!0!^0   переход "курсора влево" в первое число
1^!0!->!1!^0
2^!0!->!2!^0
0^!1!->!0!^1
1^!1!->!1!^1
2^!1!->!2!^1
0^!2!->!0!^2
1^!2!->!1!^2
2^!2!->!2!^2

$0^#->.0^  удаление лишних символов в конце работы алгоритма, завершение работы
$1^#->.1^
$2^#->.2^

$0^0->0$0^  перемещение домика вправо к началу скопированного числа
$0^1->0$1^
$0^2->0$2^
$1^0->1$0^
$1^1->1$1^
$1^2->1$2^
$2^0->2$0^
$2^1->2$1^
$2^2->2$2^

^!0!0->^!0!  удаление незначащих нулей во втором числе
^!0!1->^!1!
^!0!2->^!2!

^!0!->$0^  начало переноса домика после окончания копирования первого числа
^!1!->$1^
^!2!->$2^

*00->*0  удаление незначащих нулей в первом числе
*01->*1
*02->*2

*0->*0*  пометка звёздочками цифры первого числа, подлежащей копированию
*1->*1*
*2->*2*

!0!->*0*  окончание перехода в начало первого числа, начало копирования следущей цифры
!1!->*1*
!2!->*2*

->*  установка звёздочки перед первой цифрой